<?php
$l['mydownloads_collaborators'] = 'Koautoren';
$l['mydownloads_delete_files'] = 'Dateien löschen';
$l['mydownloads_delete_previews'] = 'Bilder löschen';
$l['mydownloads_download_invitees'] = 'Eingeladene';
$l['mydownloads_download_invitees_desc'] = "Wenn die Sichtbarkeit ihres Mods auf \"Nur Eingeladene\" gesetzt ist, werden Eingeladene auf ihre Mod immer noch zugreifen können.";
$l['mydownloads_submit_download_short_description'] = 'Kurzbeschreibung';
$l['short_description_desc'] = 'Maximal 150 Zeichen. Wird in Discord und wenn Sie mit dem Mauszeiger über einer Mod schweben, angezeigt';
$l['mydownloads_submit_download_email'] = 'Spende';
$l['mydownloads_submit_download_email_desc'] = "Wird nahe dem Namen des Autors angezeigt, kann eine PayPal-Emailadresse oder eine Ko-fi-Link sein.";
$l['license_cantchoose'] = "Sie können sich nicht entscheiden?";
$l['editmod_previews'] = 'Vorschau (Erste als Miniaturansicht)';
$l['delete_mod_warning'] = 'Ihre Mod zu löschen ist eine unumkehrbare Aktion! Alle Datein, die währendessen gelöscht werden, können nicht mehr abgerufen werden!';
$l['tab_files_n_images'] = 'Dateien & Bilder';
$l['files_multiple'] = 'Nutzen sie mehrere Dateien für ihre Mod (Ansonsten ersetzen Sie alle Dateien mit einer)';
$l['editmod_downurl'] = 'Alternativ, geben Sie einen Download-Link für ihre Mod an.';
$l['editmod_selectgame'] = 'Wählen Sie ein Spiel aus';
$l['editmod_no_category'] = 'Wenn Sie keine Kategorie auswählen, wird ihre Mod das Spiel als Kategorie benutzen';
$l['editmod_user_to_transfer'] = 'Benutzer, dem Sie den Besitz ihrer Mod überschreiben wollen';
$l['keep_as_collab'] = 'Bleiben Sie Koautor';
$l['you_cannot_undo'] = 'Sie können diese Action nicht rückgängig machen!';
$l['editmod_edit_file'] = 'Datei bearbeiten';
$l['mydownloads_submit_download_visibility'] = 'Sichtbarkeit';
$l['mydownloads_submit_download_bannerurl'] = 'Banner URL';
$l['disable_comments'] = "Kommentare deaktivieren";
$l['transfer_ownership'] = "Besitz überschreiben";
$l['transfer_mod_warning'] = 'Das überschreiben des Beitzes einer Mod ist ein gefährlicher Prozess und kann nicht rückgängig gemacht werden.';
$l['delete_mod'] = "Mod löschen";
$l['leave_collab'] = "Koautorenschaft beenden";
$l['submit_rules_warn'] = "(Indem Sie bestätigen drücken, stimmen Sie unseren <a href=\"/rules\">Regeln</a> und unserer <a href=\"/conduct\">Police</a> zu)";
$l['file_image_warning'] = 'Maximale Dateigröße: 5MiB. Erlaubte Dateitypen: jpeg, png, gif, webp, and apng.';
$l['upload_warning'] = 'Das Hochladen wird automatisch beginnen, sobald die Mod erstellt ist.';
$l['files_warning'] = 'Sie können bis zu 10 Dateien hochladen. Maximale Dateigröße: 1GiB.';
$l['images_warning'] = 'Sie können bis zu  20 Bilder hochladen.';
$l['failed_uploading'] = 'Hochladen der Datei fehlgeschlagen:';
$l['set_as_banner'] = 'Als Banner setzen';
$l['set_as_thumbnail'] = 'Als Miniaturansicht setzen';
$l['thumbnail'] = 'Miniaturansicht';
$l['thumbnail_set'] = 'Miniaturansicht erfolgreich gesetzt.';
$l['mydownloads_public'] = "Öffentlich";
$l['mydownloads_return'] = "Zur Mod-Seite zurückkehren";
$l['required_fields'] = "* - Benötigte Felder";
$l['creating'] = 'Erstellen..';
$l['created'] = 'Erstellt!';
$l['desc_is_required'] = 'Beschreibung ist benötigt!';
$l['approval_only_warning'] = 'Nur mit Genehmigung';
$l['approval_only_desc'] = 'Die Kategorie in der Sie hochladen wollen, benötigt die Genehmigung eines Moderators. Bitte lesen Sie die<a href="/rules">Regeln</a>!';
?>