
<?php

$l['mydownloads_cancel'] = 'Cancel';
$l['mydownloads_cant_edit_comment'] = 'You need to wait {1} seconds before editing';
$l['mydownloads_categories'] = "Categories";
$l['mydownloads_category'] = 'Category';
$l['mydownloads_collaborating'] = 'Collaborating';
$l['mydownloads_date'] = 'Date';
$l['mydownloads_delete'] = 'Delete';
$l['mydownloads_downloads'] = 'Downloads';
$l['mydownloads_downloads_number'] = "{1} mod(s)";
$l['mydownloads_download_collaborator'] = 'Collaborator';
$l['mydownloads_download_delete_comment'] = "Delete";
$l['mydownloads_download_edit_comment'] = "Edit";
$l['mydownloads_download_name'] = "Name";
$l['mydownloads_download_views'] = "Views";
$l['mydownloads_edit'] = 'Edit Mod';
$l['mydownloads_editing_download'] = 'Edit';
$l['mydownloads_empty_reason'] = 'You must specify a reason for reporting the selected mod.';
$l['mydownloads_enter_a_comment'] = 'Enter a comment please.';
$l['mydownloads_error'] = 'Error';
$l['mydownloads_error_attachsize'] = "The file you attached is too large. The maximum size for that type of file is {1} kilobytes.";
$l['mydownloads_error_attachtype'] = "The type of file that you attached is not allowed. Please use a different filetype.";
$l['mydownloads_error_invalidrating'] = "You have selected an invalid rating for this mod.";
$l['mydownloads_error_uploadfailed'] = "The file upload failed. Please choose a valid file and try again. ";
$l['mydownloads_error_uploadfailed_detail'] = "Error details: ";
$l['mydownloads_error_uploadfailed_lost'] = "The attachment could not be found on the server.";
$l['mydownloads_error_uploadfailed_movefailed'] = "There was a problem moving the uploaded file to its destination.";
$l['mydownloads_error_uploadfailed_nothingtomove'] = "An invalid file was specified, so the uploaded file could not be moved to its destination.";
$l['mydownloads_error_uploadfailed_php1'] = "PHP returned: Uploaded file exceeded upload_max_filesize directive in php.ini.  Please contact your forum administrator with this error.";
$l['mydownloads_error_uploadfailed_php2'] = "The uploaded file exceeded the maximum file size specified.";
$l['mydownloads_error_uploadfailed_php3'] = "The uploaded file was only partially uploaded.";
$l['mydownloads_error_uploadfailed_php4'] = "No file was uploaded.";
$l['mydownloads_error_uploadfailed_php6'] = "PHP returned: Missing a temporary folder.  Please contact your forum administrator with this error.";
$l['mydownloads_error_uploadfailed_php7'] = "PHP returned: Failed to write the file to disk.  Please contact your forum administrator with this error.";
$l['mydownloads_error_uploadfailed_phpx'] = "PHP returned error code: {1}.  Please contact your forum administrator with this error.";
$l['mydownloads_error_uploadsize'] = "The size of the uploaded file is too large.";
$l['mydownloads_exceeded'] = 'PHP upload limit exceeded. Maximum is {1}.';
$l['mydownloads_author'] = 'Author';
$l['mydownloads_flood_check'] = "You are trying to post a comment too quickly after posting a previous comment. Please wait {1} more second(s)."; // copied from MyBB :P
$l['mydownloads_hidden'] = 'Hidden';
$l['mydownloads_history'] = 'Download History';
$l['mydownloads_invalid_banner'] = 'You entered an invalid banner. Accepted extensions: gif, png, jpeg, apng, and webp.';
$l['mydownloads_non_secure_banner'] = 'You entered a banner that is not supplied via HTTPS. Our site is set to only use HTTPS. Please enter a banner that uses HTTPS.';
$l['mydownloads_invalid_extension'] = 'The image file can only have one the following extensions: jpeg, png, webp, apng, or gif.';
$l['mydownloads_invalid_url'] = 'The following URL is invalid: ';
$l['mydownloads_invite_only'] = "Invite Only";
$l['mydownloads_last_updated'] = 'Last Updated';
$l['mydownloads_log_in_register'] = "To leave a comment you must log in.";
$l['mydownloads_max_height'] = 'Your image\'s height is bigger than {1}px.';
$l['mydownloads_max_files'] = 'You can upload a maximum of {1} files for each mod.';
$l['mydownloads_max_previews'] = 'You can upload a maximum of {1} images for each mod.';
$l['mydownloads_max_files_error'] = 'You cannot upload anymore files because you have already reached your limit for this mod.';
$l['mydownloads_max_previews_error'] = 'You cannot upload anymore images because you have already reached your limit for this mod.';
$l['mydownloads_max_res'] = 'Your images are limited to {1}px of width and {2}px of height.';
$l['mydownloads_max_width'] = 'Your images\'s width is bigger than {1}px.';
$l['mydownloads_awaiting_approval'] ='Awaiting Approval';
$l['mydownloads_new_comment'] = 'A new comment was posted by {1} to your mod named {2}';
$l['mydownloads_not_invited'] = "This mod \"{1}\" is set to invite only.<br/>You need to be invited to access it. To request access contact \"{2}\".";
$l['mydownloads_no_cid'] = "The category you have selected is not valid.";
$l['mydownloads_no_description'] = "You haven't entered a description.";
$l['mydownloads_no_did'] = "The mod you have selected is not valid.";
$l['mydownloads_no_fid'] = "The file you have selected is not valid.";
$l['mydownloads_no_dl_name'] = "You haven't entered a name for the file.";
$l['mydownloads_no_mod_name'] = "You haven't entered a name for the mod.";
$l['mydownloads_no_dl_type'] = "You haven't selected a file category.";
$l['mydownloads_desc_too_long'] = 'Description cannot be longer than 220 characters.';
$l['mydownloads_no_dl_visibility'] = 'You selected an invalid visibility value.';
$l['mydownloads_no_permissions'] = "You don't have the right permissions to do this action.";
$l['mydownloads_no_files'] = 'No Files';
$l['mydownloads_number_downloads'] = "Downloads";
$l['mydownloads_options'] = 'Options';
$l['mydownloads_preview_empty'] = 'The image field is empty.';
$l['mydownloads_rate_banned'] = "You cannot rate while you are banned.";
$l['mydownloads_rating_too_fast'] = 'You can only rate once each {1} seconds. Try again in {2} second(s).';
$l['mydownloads_select_category'] = 'Select a Category';
$l['mydownloads_sortby'] = 'Sort by';
$l['mydownloads_submit'] = 'Submit';
$l['mydownloads_upload_mod'] = 'Upload a Mod';
$l['mydownloads_download_changelog'] = 'Changelog';
$l['mydownloads_download_description'] = 'Description';
$l['mydownloads_no_description'] = 'No description.';
$l['mydownloads_no_name'] = 'No Name';
$l['mydownloads_version'] = 'Version';
$l['mydownloads_sub_categories'] = 'Subcategories';
$l['mydownloads_suspended'] = "Suspended";
$l['mydownloads_suspended_error'] = "This mod is suspended and currently cannot be accessed.";
$l['mydownloads_tags'] = 'Tags';
$l['mydownloads_unlisted'] = "Unlisted";
$l['mydownloads_upload_problem_pr_already_exists'] = "An image with the same name has already been uploaded";
$l['mydownloads_main'] = 'Main';
$l['mydownloads_patch'] = 'Patch';
$l['mydownloads_addon'] = 'Addon';
$l['mydownloads_edited'] = "(Edited)";
$l['mydownloads_comment_mention'] = "You were mentioned in a comment posted by {1} in the mod {2}";
$l['mydownloads_guests_cannot_submit'] = 'To submit mods you must log in to our site. <a href="/login">Log in through Steam</a>';
$l['mydownloads_something_wrong'] = "Something went wrong";
$l['mydownloads_bad_category'] = "You don't have permissions to submit in this category";
$l['mods_game'] = "Game";
$l['mods_games'] = "Games";
$l['mods_for'] = "{1} Mods";
$l['mods'] = "Mods";
$l['profile_pm'] = "Private Message";
$l['report'] = "Report";
$l['report_desc'] = '
If you think this {1} is breaking our <a href="/rules">rules</a>, you can report that to us and a moderator will check it out as soon as possible.
<br>
Mass or false flagging will not be tolerated!
';
$l['no_perms'] = "You don't have permission to do this action";
$l['submit'] = "Submit";
$l['images'] = 'Images';
$l['image'] = 'Image';
$l['files'] = 'Files';
$l['none'] = 'None';
$l['tab_main'] = 'Main';
$l['tab_extra'] = 'Extra';
$l['type'] = 'Type';
$l['warning'] = 'WARNING!';
$l['wiki'] = 'Wiki';
$l['discord'] = 'Discord';
$l['forums'] = 'Forums';
$l['support_us'] = 'Support Us';
$l['support_mws'] = 'Support ModWorkshop';
$l['more'] = 'More';
$l['steam_group'] = 'Steam Group';
$l['steam_profile'] = 'Steam Profile';
$l['rules'] = 'Rules';
$l['conduct'] = 'Code of Conduct';
$l['privacy'] = 'Privacy Policy';
$l['terms'] = 'Terms of Service';
$l['about'] = 'About Us';
$l['about_mws'] = 'About ModWorkshop';
$l['about_desc'] = "
ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas. 

We began in 2013 as LastBullet, the number one place for Payday modding.
As time went on, we rebranded as ModWorkshop. We wanted to expand from hosting just Payday mods. 
Now, we host mods for multiple games such as PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon and more!

We think modding should be open source, not closed source. There is no point to modding if mods are not available for others to tinker with. 
As such, we have a rule requiring mods to be open source to some degree.

We absolutely love modding, and if you want to host any mod for any game, feel free to do so! 
If the '[Other Games](/game/other)' section is not enough, contact us and we can discuss about making a section dedicated for that game!";
$l['my_profile'] = 'Profile';
$l['user_settings'] = "User Settings";
$l['logout'] = "Log Out";
$l['last_updates_games'] = "Recently Updated Games";
$l['game_category'] = "Game/Category";
$l['likes'] = "Likes";
$l['no_mods_found'] = "No mods found";
$l['no_more_mods_found'] = "Couldn't find more mods";
$l['no_users_found'] = "No users found";
$l['no_more_users_found'] = "Couldn't find more users";
$l['load_more'] = "Load More..";
$l['management'] = "Management";
$l['moderators'] = "Moderators";
$l['translators'] = "Site Translators";
$l['search_results'] = "Search Results";
$l['search'] = "Search";
$l['section_admins'] = "Section Adminstrators";
$l['user'] = "User";
$l['mod'] = "Mod";
$l['view_profile'] = "View Profile";
$l['view_steam_profile'] = "View Steam Profile";
$l['home'] = 'Home';
$l['all'] = 'All';
$l['publish_date'] = 'Publish Date';
$l['ie_warn'] = "We've detected that you're running Internet Explorer, our site does not support IE at all and you will run into problems. It is highly recommended to ugrade to a modern browser! ";
$l['return_to_top'] = "Return to Top";
$l['powered_by_mybb'] = 'Powered by <a href="https://mybb.com" target="_blank">MyBB</a>.';
$l['powered_by_steam'] = 'Login Powered by <a href="https://steampowered.com" target="_blank">Steam</a>.';
$l['search_mods_global'] = 'Search Mods Globally';
$l['search_mods_cat'] = 'Search Mods in Category';
$l['search_mods_game'] = 'Search Mods in Game';
$l['search_user'] = 'Search Users';
$l['search_users'] = 'Search User(s)';
$l['comments_disabled'] = 'Comments have been disabled. Only the mod maintainers and staff can comment.';
$l['files_waiting'] = 'File(s) Waiting for Approval';
$l['file_waiting'] = 'Waiting for Approval';
$l['file_approved'] = 'Approved';
$l['popular_now'] = 'Popular Now';
$l['banner'] = 'Banner';
$l['saving'] = 'Saving..';
$l['save'] = 'Save';
$l['saved'] = 'Saved!';
$l['search_for_user'] = 'Search for a user..';
$l['site_desc'] = 'ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas.';
$l['liked_mods'] = 'Liked Mods';
$l['pin'] = 'Pin';
$l['unpin'] = 'Unpin';
$l['pinned'] = 'Pinned';
$l['pin_confirm'] = 'Are you sure you want to pin this comment?';
$l['unpin_confirm'] = 'Are you sure you want to unpin this comment?';
$l['follow'] = 'Follow';
$l['follow_cat_help'] = 'Follow this category to see its mods in your followed mods';
$l['follow_game_help'] = 'Follow this game to see its mods in your followed mods';
$l['follow_user_help'] = 'Follow this user to see their mods in your followed mods';
$l['unfollow'] = 'Unfollow';
$l['subscribe'] = 'Subscribe';
$l['unsubscribe'] = 'Unsubscribe';
$l['followed'] = 'Followed Mods';
$l['browse_all_messages'] = 'Browse All Messages';
$l['are_you_sure_undone'] = 'Are you sure you want to do this action? This cannot be undone!';
$l['no_bio'] = "No Bio Set.";
$l['default'] = "Default";
$l['follow_all_subcats'] = "Follow all subcategories of this category?";
$l['upload_image'] = "Upload an Image";
$l['error_users_only'] = "This page/action is only available for signed-in users. Log in to continue.";
$l['plans'] = "Plans"; 
$l['until_time'] = "Until {1}"; 
$l['signin_through_steam'] = "Sign in through Steam"; 
$l['last_pm_notice'] = 'You have one unread private message from <a href="/user/{1}">{2}</a> with the subject <a href="/message/{3}">{4}</a>'; 
$l['private_profile_notice'] = 'This profile is private'; 
$l['year'] = 'year'; 
$l['years'] = 'years'; 
$l['month'] = 'month'; 
$l['months'] = 'months'; 
$l['day'] = 'day'; 
$l['days'] = 'days';
$l['week'] = 'week'; 
$l['weeks'] = 'weeks';
$l['hour'] = 'hour'; 
$l['hours'] = 'hours';
$l['minute'] = 'minute'; 
$l['minutes'] = 'minutes';
$l['second'] = 'second'; 
$l['seconds'] = 'seconds';
$l['timeago'] = '{1} {2} ago'; //{1} = Number {2} = Years/months/days/hour/minutes/seconds
$l['nothing_selected'] = 'Nothing selected';
$l['no_results'] = 'No results matched {0}';
$l['size_yb'] = "YB";
$l['size_zb'] = "ZB";
$l['size_eb'] = "EB";
$l['size_pb'] = "PB";
$l['size_tb'] = "TB";
$l['size_gb'] = "GB";
$l['size_mb'] = "MB";
$l['size_kb'] = "KB";
$l['size_b'] = "B";
$l['drop_files'] = "Drop files here to upload";
$l['file_too_big'] = "File is too big ({{filesize}}MiB). Max file size: {{maxFilesize}}MiB.";
$l['invalid_file_type'] = "You can't upload files of this type.";
$l['server_response_error'] = "Server responded with {{statusCode}} code.";
$l['cancel_upload'] = "Cancel Upload";
$l['cancel_upload_confirm'] = "Are you sure you want to cancel this upload?";
$l['upload_canceled'] = "Upload Canceled";
$l['max_files_exceeded'] = "You can not upload any more files.";
$l['currently_selected'] = "Currently Selected";
$l['select_and_type'] = "Select and begin typing";
$l['select_error'] = "Unable to retrieve results";
$l['select_query'] = "Start typing a search query";
$l['searching'] = "Searching";
$l['select_more_char'] = "Please enter more characters";
$l['blue'] = "Blue";
$l['green'] = "Green";
$l['pink'] = "Pink";
$l['red'] = "Red";
$l['teal'] = "Teal";
$l['purple'] = "Purple";
$l['gray'] = "Gray";
$l['orange'] = "Orange";
$l['cyan'] = "Cyan";
$l['error_cant_reply'] = "Cannot reply to this message";
$l['error_no_message'] = "Message doesn't exist";
$l['error_no_user'] = "User doesn't exist";
$l['error_too_quick'] = "Request called too quickly";
$l['error_invalid_user'] = "Invalid user";
$l['error_banned_message'] = "Banned users cannot send private messages";
$l['error_banned_report'] = "Banned users cannot report mods!";
$l['error_commnet_too_long'] = "Comment too long!";
$l['error_delete_comment'] = "The comment does not exist or was already deleted";
$l['error_banned_submit'] = "Banned users cannot submit mods!";
$l['error_banned_files'] = "Banned users cannot upload files!";
$l['error_image'] = "This image does not exist!";
$l['error_transfer_self'] = "You cannot transfer your own mod to yourself!";
$l['error_no_collabs'] = "This mod has no collaborators!";
$l['error_file_size'] = "The file size is too large!";
$l['error_invalid_did'] = "Invalid did given";
$l['error_mod_save'] = "Failed saving mod: {0}";
$l['error_mod_create'] = "Failed creating mod: {0}";
$l['error_mod_no_files'] = "The mod has no files and cannot be publicly accessed.";
$l['error_mod_waiting'] = "The mod is waiting for approval.";
$l['error_moderator_page'] = "This page is only for moderators!";
$l['error_404'] = "This page does not exist";
$l['registration_date'] = "Registration Date";
$l['lastvisit'] = "Last Visit";
