<?php
$l['mydownloads_collaborators'] = 'Colaboradores';
$l['mydownloads_delete_files'] = 'Excluir os arquivos';
$l['mydownloads_delete_previews'] = 'Excluir as imagens';
$l['mydownloads_download_invitees'] = 'Convidados';
$l['mydownloads_download_invitees_desc'] = "Se a visibilidade do seu mod estiver apenas para apenas convidados, os convidados terão acesso do seu mod.";
$l['mydownloads_submit_download_short_description'] = 'Descrição curta';
$l['short_description_desc'] = 'Máximo de 150 letras. Vai ser mostrado em lugares do tipo Discord e quando tiver o mouse em cima do mod.';
$l['mydownloads_submit_download_email'] = 'Doação';
$l['mydownloads_submit_download_email_desc'] = "Vai ser mostrado perto do nome do autor, pode ser um email do Paypal ou um link do Ko-fi.";
$l['license_cantchoose'] = "Não consegue escolher?";
$l['editmod_previews'] = 'Prévias (O primeiro é a miniatura)';
$l['delete_mod_warning'] = 'Excluir o mod não vai poder ser desfeito! Qualquer arquivos perdido durante esse processo não podem ser recuperado!';
$l['tab_files_n_images'] = 'Arquivos e imagens';
$l['files_multiple'] = 'Usar múltiplos arquivos para o seu mod (Caso contrário, substituir todos os arquivos com um)';
$l['editmod_downurl'] = 'Ou se quiser, coloque um link de download pro mod.';
$l['editmod_selectgame'] = 'Selecione um jogo';
$l['editmod_no_category'] = 'Se nenhuma categoria for selecionada, o mod vai usar o jogo como a categoria';
$l['editmod_user_to_transfer'] = 'Usuário para transferir o direito de dono para';
$l['keep_as_collab'] = 'Me mantenha como um contribuidor';
$l['you_cannot_undo'] = 'Você não pode desfazer essa ação!';
$l['editmod_edit_file'] = 'Editar o arquivo';
$l['mydownloads_submit_download_visibility'] = 'Visibilidade';
$l['mydownloads_submit_download_bannerurl'] = 'URL da Capa';
$l['disable_comments'] = "Desativar os comentários";
$l['transfer_ownership'] = "Transferir o direito de dono";
$l['transfer_mod_warning'] = 'Transferir o direito de dono é um procedimento bem perigoso e não pode ser desfeito.';
$l['delete_mod'] = "Excluir o Mod";
$l['leave_collab'] = "Sair da Colaboração /Leave Collaboration";
$l['submit_rules_warn'] = "(Após clicar no botão de enviar, você concorda com as nossas <a href=\"/rules\">regras</a> e <a href=\"/conduct\">conduta</a> de enviar um mod)";
$l['file_image_warning'] = 'Tamanho do arquivo máximo: 5MiB. Tipos permitidos: jpeg, png, gif, webp e apng.';
$l['upload_warning'] = 'O envio vai automaticamente começar assim que o mod é criado.';
$l['files_warning'] = 'Você pode enviar até 10 arquivos. Tamanho máximo é 1GiB.';
$l['images_warning'] = 'Você pode enviar até 20 imagens.';
$l['failed_uploading'] = 'Fracassou em enviar um arquivo:';
$l['set_as_banner'] = 'Colocar como a Capa';
$l['set_as_thumbnail'] = 'Colocar como a Miniatura';
$l['thumbnail'] = 'Miniatura';
$l['thumbnail_set'] = 'Miniatura mudado com sucesso...';
$l['mydownloads_public'] = "Público";
$l['mydownloads_return'] = "Retornar para a página do mod";
$l['required_fields'] = "* - Obrigatório";
$l['creating'] = 'Criando...';
$l['created'] = 'Criado!';
$l['desc_is_required'] = 'Descrição é obrigatória!';
$l['approval_only_warning'] = 'Aviso de aprovação';
$l['approval_only_desc'] = 'A categoria que você está enviando precisa de uma aprovação do moderador antes do público ver o seu mod. Tenha certeza em lêr as nossas <a href="/rules">regras</a>!';
